{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=liviu;Password=liviu;Database=flashy"
  },
  "JWT": {
    "Issuer": "http://localhost:5243",
    "Audience": "http://localhost:5243",
    "SigningKey": "acmilan12382179481749812758172581518956125615712957120948201421491249215"
  }
}
